spring.h2.console.enabled=true

spring.security.user.name=user
spring.security.user.password=1234
#logging configuration
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context=DEBUG
# root level
logging.level.=INFO